<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="785dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ao saborear uma xícara de café, embarcamos em uma jornada de prazer e sabor. Seja ao amanhecer, acompanhando a rotina agitada. "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cafe com Gato"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:src="@drawable/cafecomgato"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bnt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bntsaibamais" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Padaria Real"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="135dp"
            android:src="@drawable/padariareal"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bnt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bntsaibamais" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Santa Crema Cafe"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:src="@drawable/santacrema"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/bnt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bntsaibamais" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>